# RatePay

./: README.md  pom.xml
client/: pom.xml
client/bugtracker/: pom.xml
client/bugtracker/src/main/java/com/ratepay/client/bugtracker/: package-info.java
client/bugtracker/src/main/java/com/ratepay/client/bugtracker/api/: package-info.java
client/bugtracker/src/main/java/com/ratepay/client/bugtracker/entities/: Project.java  Role.java  Ticket.java  TicketPriority.java  TicketType.java  User.java  package-info.java
client/bugtracker/src/main/java/com/ratepay/client/bugtracker/enume/: RoleName.java  TicketPriority.java  TicketPriorityName.java  TicketTypeName.java
client/bugtracker/src/main/java/com/ratepay/client/bugtracker/feign/: package-info.java
client/bugtracker/src/main/java/com/ratepay/client/bugtracker/mapper/: ProjectMapper.java  RoleMapper.java  TicketMapper.java  TicketPriorityMapper.java  TicketTypeMapper.java  UserMapper.java  package-info.java
client/bugtracker/src/main/java/com/ratepay/client/bugtracker/models/: ApiResponse.java  LoginRequest.java  LoginResponse.java  ProjectModel.java  ProjectRequest.java  RegisterRequest.java  RoleModel.java  TicketModel.java  TicketPriorityModel.java  TicketRequest.java  TicketTypeModel.java  UserModel.java  package-info.java
core/: pom.xml
core/src/main/java/com/ratepay/core/: package-info.java
core/src/main/java/com/ratepay/core/dto/: BaseDto.java  BaseResponseDTO.java  PageAbleDto.java  PageDto.java  ResponseDto.java
core/src/main/java/com/ratepay/core/entity/: BaseEntity.java
core/src/main/java/com/ratepay/core/exception/: BaseException.java  CoreExceptionTypes.java  CreatingCoreException.java  GeneralException.java
core/src/main/java/com/ratepay/core/mapper/: BaseMapper.java
core/src/main/java/com/ratepay/core/model/: BaseModel.java
core/src/main/java/com/ratepay/core/repository/: BaseSQLRepository.java
core/src/main/java/com/ratepay/core/rest/: BaseRestSqlModeAPI.java
core/src/main/java/com/ratepay/core/rest/impl/: BaseRestSqlModeImpl.java
core/src/main/java/com/ratepay/core/service/: MainServiceSQLMode.java
core/src/main/java/com/ratepay/core/service/impl/: MainServiceSQLModeImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/i18n/: messages_en_US.properties
microservices/: pom.xml
microservices/bugtracker-services/: pom.xml
microservices/bugtracker-services/src/main/java/com/ratepay/bugtracker/: BugtrackerDemoApplication.java  package-info.java
microservices/bugtracker-services/src/main/java/com/ratepay/bugtracker/api/: AuthAPI.java  AuthController.java  ProjectAPI.java  ProjectController.java  RegisterRequest.java  RoleAPI.java  TicketAPI.java  TicketController.java  UserAPI.java  UserController.java  package-info.java
microservices/bugtracker-services/src/main/java/com/ratepay/bugtracker/bugtrackerdemo/: BugtrackerDemoApplication.java
microservices/bugtracker-services/src/main/java/com/ratepay/bugtracker/config/: Beans.java  CorsConfiguration.java  DatabaseConfiguration.java  MapperConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java
microservices/bugtracker-services/src/main/java/com/ratepay/bugtracker/exceptions/: ApiException.java  RestExceptionsHandler.java
microservices/bugtracker-services/src/main/java/com/ratepay/bugtracker/exceptions/custom/: EmailAlreadyInUse.java  EntityNotFoundException.java  IllegalActionException.java  InvalidCredentialsException.java  UnauthorizedException.java  UserNotActivatedException.java  UsernameNotAvailableException.java
microservices/bugtracker-services/src/main/java/com/ratepay/bugtracker/repository/: ProjectRepository.java  RoleRepository.java  TicketPriorityRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java  package-info.java
microservices/bugtracker-services/src/main/java/com/ratepay/bugtracker/security/: AuthService.java  AuthServiceImpl.java  JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
microservices/bugtracker-services/src/main/java/com/ratepay/bugtracker/services/: ProjectService.java  RoleService.java  TicketService.java  UserService.java  package-info.java
microservices/bugtracker-services/src/main/java/com/ratepay/bugtracker/services/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
microservices/bugtracker-services/src/main/java/com/ratepay/bugtracker/utils/: Constants.java  ProjectUtils.java  SecurityUtils.java
microservices/bugtracker-services/src/main/resources/: application.yml  banner.txt  import.sql
microservices/bugtracker-services/src/main/resources/i18n/: messages_en_US.properties
microservices/bugtracker-services/src/test/java/com/ratepay/bugtracker/api/: AuthAPITest.java  ProjectAPITest.java
microservices/bugtracker-services/src/test/java/com/ratepay/bugtracker/services/: AuthServiceTest.java  ProjectServiceTest.java
microservices/bugtracker-services/src/test/java/com/ratepay/bugtracker/utils/: ProjectPrepareInfo.java  UserPrepareInfo.java
microservices/bugtracker-services/src/test/resources/: application.yml
